C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Archivos.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Archivos.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.csprojAssemblyReference.cache
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.csproj.CoreCompileInputs.cache
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Excepciones.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Excepciones.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.csproj.CopyComplete
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Archivos.dll
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Archivos.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Excepciones.dll
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\bin\Debug\TP_03_LabII_.Excepciones.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.csprojAssemblyReference.cache
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.csproj.CoreCompileInputs.cache
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.csproj.CopyComplete
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.dll
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.Archivos\obj\Debug\TP_03_LabII_.Archivos.pdb
