C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csprojAssemblyReference.cache
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe.config
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CopyComplete
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.exe
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.pdb
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe.config
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.pdb
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.dll
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.dll
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.dll
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.dll
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.pdb
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.pdb
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.pdb
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.pdb
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csprojAssemblyReference.cache
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CoreCompileInputs.cache
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CopyComplete
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.exe
E:\LabII_TP3_Unfinished\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.pdb
