C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csprojAssemblyReference.cache
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe.config
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CopyComplete
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.exe
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.pdb
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.dll
C:\Users\screw\source\repos\TP_03_LabII\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe.config
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.exe
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ConsoleApp.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.dll
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.dll
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.dll
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.dll
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Archivos.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.ClasesInstanciables.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Entidades.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\bin\Debug\TP_03_LabII_.Excepciones.pdb
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csprojAssemblyReference.cache
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.csproj.CopyComplete
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.exe
C:\Users\screw\Desktop\LabII_TP3\TP_03_LabII_.ConsoleApp\obj\Debug\TP_03_LabII_.ConsoleApp.pdb
